<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <!-- page title -->
    <title>Great escape island</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- include styles -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" defer="defer"></script>
    <!-- include jQuery library local file if cdn link doesn't work -->
    <script>
      window.jQuery || document.write('<script src="js/jquery-3.7.1.min.js" defer><\/script>');
    </script>
    <!-- include app js file  -->
    <script src="js/app.js" defer="defer"></script>
    <link href="css/style.0762df15.css" rel="stylesheet" />
  </head>

  <body>
    <a class="visually-hidden focusable" href="#main">Skip to Content</a>
    <noscript>
      <div>Javascript must be enabled for the correct page display</div>
    </noscript>
    <div class="wrapper">
      <header class="header">
        <div class="header-bg">
          <img src="images/head.svg" alt="Decor" />
        </div>
        <div class="container">
          <img class="header-logo" src="images/logo.svg" alt="Logo" />
        </div>
      </header>
      <div class="page-holder">
        <main class="main" id="main">
          <div class="container">
            <div class="content-block">
              <a href="https://send.monobank.ua/jar/y3uYeCkL7" target="_blank" class="btn">
                <img src="images/mono.png" alt="Mono" />
                <span> monobanka </span>
              </a>
            </div>
            <div class="content-block">
              <a href="#" class="btn">
                <span> Умови розіграшу </span>
              </a>
              <div class="content-block-body is-slide">
                <p>Як взяти участь?</p>

                <p>🎫 1 квиток у розіграші = донат 500 грн.</p>

                <p>Наприклад: 💛 500 грн = 1 квиток 💛 500 + 500 грн = 2 квитки 💛 500 + 500 + 500 грн = 3 квитки</p>

                <p>⚠️ Важливо! Щоб кожен донат зарахувався як окремий квиток, надсилайте платежі саме по 500 грн.</p>

                <p>🎯 Чим більше донатів по 500 грн — тим більше шансів стати переможцем!</p>

                <p>
                  📌 Розіграш відбудеться одразу після того, як на донатному рахунку буде зібрано мінімум 70 000 грн. Після завершення збору ми визначимо переможців випадковим
                  чином серед усіх зареєстрованих квитків.
                </p>
                <p></p>

                <p>
                  ❗ Важливо! Якщо ви донатите через інший банк або в Monobank у вас приховане ім'я (режим «котик» 🐱), обов'язково вкажіть у коментарі до платежу свої ім'я та
                  прізвище, щоб ми могли ідентифікувати ваш донат і додати вас до розіграшу.
                </p>
                <p></p>
                <p>
                  💳 Номер картки банки: <br />
                  4874 1000 2268 2317
                </p>
              </div>
            </div>
            <div class="content-block">
              <a href="#" class="btn">
                <span> Загальна інформація </span>
              </a>
              <div class="content-block-body is-slide">
                <p>
                  <strong> Ласкаво просимо на Escape Island </strong>
                </p>
                <p>
                  Уся територія комплексу «Ліс і Море» працює виключно для вас: досліджуйте локації, відпочивайте біля басейнів, насолоджуйтеся природою та створюйте власні
                  пригоди.
                </p>
                <p>
                  Попереду на вас чекає день, наповнений іграми, волейболом, гала-вечерею, шоу «Хто Зверху?», нагородженням, розіграшем головного приза - Ipad, живою музикою,
                  караоке та ще безліччю несподіванок!
                </p>
                <p>
                  <strong> Програма </strong>
                </p>
                <p>Субота, 11 липня:</p>
                <p>
                  <strong>12:00–13:00</strong> — Welcome drinks, фуршет та знайомство з островом. <br />
                  <strong>13:00</strong> — Старт Великих Ігор. <br />
                  <strong>15:00–19:00</strong> — Працюватиме Beauty Zone: глітер, аквагрим та яскраві образи для вашого острова. <br />
                  <strong>15:30–16:00</strong> — Церемонія нагородження Великих Ігор <br />
                  <strong>16:00</strong> — Заселення в будиночки - Локація "Колиба" (Для гостей, які не залишаються з ночівлею, буде можливість відпочити в будиночках разом із
                  командою або друзями)
                </p>
                <p>
                  <strong>17:30</strong> — Збір на гала-вечерю. <br />
                  <strong>17:50</strong> — Початок офіційної частини. <br />
                  <strong>21:30</strong> — Трансфер до Києва <br />
                  <strong>22:00</strong> — Зустрічаємо захід сонця на пляжі <br />
                  <strong>23:00-03:00</strong> — Караоке.
                </p>
                <p></p>
                <p>Неділя, 12 липня:</p>
                <p>
                  <strong>09:00–11:00</strong> — Сніданок. <br />
                  <strong>12:00</strong> — Виселення з будиночків. <br />
                  <strong>13:00</strong> — Виїзд трансферу в Київ (до вул.Короленківська 4)
                </p>
                <p></p>
                <p>Гарного відпочинку, яскравих емоцій і незабутнього дня на вашому острові втечі!</p>
              </div>
            </div>
            <div class="content-block">
              <h2>Розселення</h2>
              <div class="form-wrapper rooms-form-wrapper">
                <form action="#" id="rooms-form">
                  <input type="text" list="rooms-list" name="rooms" id="rooms" placeholder="Прізвище та імʼя" aria-label="Введіть прізвище та імʼя" />
                  <datalist id="rooms-list">
                    <option value="Давченко Андрій" label="Котедж №5"></option>
                    <option value="Підгайний Петро" label="Котедж №6"></option>
                    <option value="Яковенко Микита" label="Котедж №6"></option>
                    <option value="Стрельніченко Стас" label="Котедж №6"></option>
                    <option value="Ковальов Сергій" label="Котедж №6"></option>
                    <option value="Бедик Артем" label="Котедж №6"></option>
                    <option value="Грабовий Олександр" label="Котедж №6"></option>
                    <option value="Молчанюк Євген" label="Котедж №6"></option>
                    <option value="Ковальова Вікторія" label="Котедж №6"></option>
                    <option value="Хіргій Валентина" label="Котедж №6"></option>
                    <option value="Скрипникова Марія" label="Котедж №6"></option>
                    <option value="Кабанова Анна" label="Котедж №6"></option>
                    <option value="Кісіль Марина" label="Котедж №3"></option>
                    <option value="Біла Анастасія" label="Котедж №3"></option>
                    <option value="Овдієнко Олександр" label="Котедж №3"></option>
                    <option value="Масалов Артур" label="Котедж №3"></option>
                    <option value="Лісютенко Денис" label="Котедж №13"></option>
                    <option value="Колесник Роман" label="Котедж №13"></option>
                    <option value="Снігур Олег" label="Котедж №13"></option>
                    <option value="Кацімон Ольга" label="Котедж №11"></option>
                    <option value="Конопльова Анна" label="Котедж №11"></option>
                    <option value="Хазієва Галія" label="Котедж №11"></option>
                    <option value="Заніздра Аліна" label="Котедж №11"></option>
                    <option value="Ципердюк Оля" label="Котедж №11"></option>
                    <option value="Міхайлі-Глазунова Марія" label="Котедж №11"></option>
                    <option value="Маркіна Єлизавета" label="Котедж №10"></option>
                    <option value="Мандриш Анастасія" label="Котедж №10"></option>
                    <option value="Трасковецька Юлія" label="Котедж №10"></option>
                    <option value="Мацюк Марина" label="Котедж №10"></option>
                    <option value="Соколова Валерія" label="Котедж №10"></option>
                    <option value="Леоненко Анастасія" label="Котедж №10"></option>
                    <option value="Ляшенко Євгеній" label="Котедж №10"></option>
                    <option value="Мартиненко Владислав" label="Котедж №10"></option>
                    <option value="Архипов Євген" label="Котедж №10"></option>
                    <option value="Анісімов Олексій" label="Котедж №10"></option>
                    <option value="Федченков Іван" label="Котедж №7"></option>
                    <option value="Остапенко Богдан" label="Котедж №7"></option>
                    <option value="Осадча Тетяна" label="Котедж №9"></option>
                    <option value="Василенко Олена" label="Котедж №9"></option>
                    <option value="Стешенко Анастасія" label="Котедж №9"></option>
                    <option value="Макаревич Анна-Марія" label="Котедж №9"></option>
                    <option value="Старунська Юлія" label="Котедж №9"></option>
                    <option value="Степанюк Діана" label="Котедж №9"></option>
                    <option value="Пічкур Владислав" label="Котедж №9"></option>
                    <option value="Онищенко Борис" label="Котедж №9"></option>
                    <option value="Кирилюк Богдан" label="Котедж №9"></option>
                    <option value="Дрозд Максим" label="Котедж №9"></option>
                    <option value="Перепелиця Данило" label="Котедж №4"></option>
                    <option value="Невірковець Максим" label="Котедж №4"></option>
                    <option value="Бойчук Тетяна" label="Котедж №2"></option>
                    <option value="Мариненко Тетяна" label="Котедж №2"></option>
                    <option value="Сачко Катерина" label="Котедж №2"></option>
                    <option value="Кротюк Олександра" label="Котедж №2"></option>
                    <option value="Вент Ольга" label="Котедж №1"></option>
                    <option value="Сніжана Бевза" label="Котедж №1"></option>
                    <option value="Стрельчук Марія" label="Котедж №1"></option>
                    <option value="Бочарова Дарина" label="Котедж №1"></option>
                    <option value="Курзенко Тетяна" label="Котедж №1"></option>
                    <option value="Січова Валерія" label="Котедж №1"></option>
                    <option value="Левківська Діана" label="Котедж №1"></option>
                    <option value="Пурдик Вікторія" label="Котедж №12"></option>
                    <option value="Бачинська Софія" label="Котедж №12"></option>
                    <option value="Гаспарян Давід" label="Котедж №8"></option>
                    <option value="Токар Анатолий" label="Котедж №8"></option>
                    <option value="Конопльов Владислав" label="Котедж №8"></option>
                    <option value="Сугаков Андрій" label="Котедж №8"></option>
                    <option value="Романенко Євген" label="Котедж №8"></option>
                    <option value="Волошенко Олександр" label="Котедж №8"></option>
                    <option value="Астапенков Сергій" label="Котедж №8"></option>
                    <option value="Величанський Назар" label="Котедж №8"></option>

                    <!-- Будинки -->
                    <option value="Майстренко Ілля" label="Будинок AFN№1"></option>
                    <option value="Баранов Сергій" label="Будинок AFN№1"></option>
                    <option value="Євтушенко Владислав" label="Будинок AFN№2"></option>
                    <option value="Баранов Артем" label="Будинок AFN№2"></option>
                    <option value="Гончарук Андрій" label="Будинок AFN№2"></option>
                    <option value="Нестеренко Владислав" label="Будинок AFN№2"></option>
                    <option value="Колесник Ярослав" label="Будинок AFN№2"></option>
                    <option value="Гопанчук Ярослав" label="Будинок AFN№3"></option>
                    <option value="Орловський Віктор" label="Будинок AFN№3"></option>
                    <option value="Орел Микола" label="Будинок AFN№3"></option>
                    <option value="Лобоцький Віталій" label="Будинок AFN№3"></option>
                    <option value="Обабко Олексій" label="Будинок AFN№3"></option>

                    <!-- Готельні номери -->
                    <option value="Мельниченко Яна" label="Номер 201"></option>
                    <option value="Міщенко Вікторія" label="Номер 201"></option>
                    <option value="Мороз Вікторія" label="Номер 202"></option>
                    <option value="Шкурко Ірина Олегівна" label="Номер 202"></option>
                    <option value="Петрівська Діана" label="Номер 202"></option>
                    <option value="Хлюстіна Валерія" label="Номер 203"></option>
                    <option value="Яценко Ніна" label="Номер 204"></option>
                    <option value="Козак Алла" label="Номер 204"></option>
                    <option value="Кіріка Маргарита" label="Номер 206"></option>
                    <option value="Веселовська Валерія" label="Номер 206"></option>
                    <option value="Романенко Валентина" label="Номер 207"></option>
                    <option value="Бабочкіна Анастасія" label="Номер 208"></option>
                    <option value="Пісоцька Ірина" label="Номер 210"></option>
                    <option value="Ядощук Наталія" label="Номер 210"></option>
                    <option value="Шерстюк Марія" label="Номер 211"></option>
                    <option value="Костюк Людмила" label="Номер 211"></option>
                    <option value="Очеретяна Ганна" label="Номер 211"></option>
                    <option value="Танасевська Олена" label="Номер 212"></option>
                    <option value="Рунц Олена" label="Номер 213"></option>
                    <option value="Половніков Дмитро" label="Номер 213"></option>
                    <option value="Путятіна Вікторія" label="Номер 214"></option>
                    <option value="Столяренко Тарас" label="Номер 215"></option>
                    <option value="Погрібна Тетяна" label="Номер 216"></option>
                    <option value="Вітряк Юлія" label="Номер 216"></option>
                    <option value="Мандзюк Артем" label="Номер 217"></option>
                    <option value="Трегубенко Артем" label="Номер 217"></option>
                  </datalist>
                  <button type="submit" aria-label="Пошук">
                    <svg width="33" height="29" viewBox="0 0 33 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="10.5" cy="10.5" r="9" stroke="#D9D9D9" stroke-width="3" />
                      <line x1="18.1083" y1="16.7657" x2="30.7657" y2="26.8917" stroke="#D9D9D9" stroke-width="3" stroke-linecap="round" />
                    </svg>
                  </button>
                </form>
                <div class="form-result"></div>
              </div>
            </div>
            <div class="content-block">
              <a href="#" class="btn">
                <span> Великі Ігри </span>
              </a>
              <div class="content-block-body is-slide">
                <p>
                  Escape Island — це масштабна пригодницька гра, де кожен департамент перетворюється на окремий Дистрикт. Учасники вирушають у подорож загадковим островом,
                  проходять випробування, шукають стародавні артефакти, здобувають ресурси та змагаються за право стати найсильнішим Дистриктом острова.
                </p>
                <p>Острів приховує безліч таємниць, але лише ті, хто зможе діяти злагоджено, швидко та стратегічно, зможуть дістатися до фіналу та здобути перемогу.</p>
                <p>
                  Кожен Дистрикт отримує карту острова та маршруту а також легенду. Протягом гри команди проходять серію випробувань у форматі Великих Перегонів, заробляючи ресурси
                  та знаходячи частини стародавніх артефактів.
                </p>
                <p>
                  На острові важлива не лише швидкість. Успіх залежить від командної взаємодії, правильного розподілу ресурсів, здатності приймати рішення під тиском часу та
                  ефективно використовувати можливості, які відкриваються під час подорожі.
                </p>
              </div>
            </div>
            <div class="content-block">
              <a href="images/mapa.jpg" target="_blank" class="btn"> Мапа локації </a>
            </div>
            <div class="content-block">
              <a href="images/menu.jpg" target="_blank" class="btn"> Меню </a>
            </div>
            <div class="content-block">
              <a href="images/bar.jpg" target="_blank" class="btn"> Бар </a>
            </div>
            <div class="content-block">
              <h2>Розсадка (Гала вечеря)</h2>
              <div class="form-wrapper tables-form-wrapper">
                <form action="#" id="tables-form">
                  <input type="text" name="tables" list="tables-list" id="tables" placeholder="Прізвище та імʼя" aria-label="Введіть прізвище та імʼя" />
                  <datalist id="tables-list">
                    <option value="Вент Ольга" label="Стіл 1"></option>
                    <option value="Сачко Катерина" label="Стіл 1"></option>
                    <option value="Овдієнко Олександр" label="Стіл 1"></option>
                    <option value="Кротюк Олександра" label="Стіл 1"></option>
                    <option value="Бевза Сніжана" label="Стіл 1"></option>
                    <option value="Бойчук (Мариненко) Тетяна" label="Стіл 1"></option>
                    <option value="Ципердюк Ольга" label="Стіл 1"></option>
                    <option value="Снігур Олег" label="Стіл 1"></option>
                    <option value="Кацімон Ольга" label="Стіл 1"></option>
                    <option value="Стрельчук Марія" label="Стіл 1"></option>

                    <!-- Стіл 2 -->
                    <option value="Романенко Валентина" label="Стіл 2"></option>
                    <option value="Бабочкіна Анастасія" label="Стіл 2"></option>
                    <option value="Токар Анатолій" label="Стіл 2"></option>
                    <option value="Сугаков Андрій" label="Стіл 2"></option>
                    <option value="Конопльов Владислав" label="Стіл 2"></option>
                    <option value="Заніздра Аліна" label="Стіл 2"></option>
                    <option value="Конопльова Анна" label="Стіл 2"></option>
                    <option value="Хазієва Галія" label="Стіл 2"></option>
                    <option value="Гаспарян Давід" label="Стіл 2"></option>
                    <option value="Погрібна Тетяна" label="Стіл 2"></option>
                    <option value="Вітряк Юлія" label="Стіл 2"></option>
                    <option value="Балобанов Дмитро" label="Стіл 2"></option>

                    <!-- Стіл 3 -->
                    <option value="Веселовська Валерія" label="Стіл 3"></option>
                    <option value="Яковенко Микита" label="Стіл 3"></option>
                    <option value="Коновалова Дарія" label="Стіл 3"></option>
                    <option value="Кіріка Маргарита" label="Стіл 3"></option>
                    <option value="Підгайний Петро" label="Стіл 3"></option>
                    <option value="Стрельніченко Станіслав" label="Стіл 3"></option>
                    <option value="Столяренко Тарас" label="Стіл 3"></option>

                    <!-- Стіл 4 -->
                    <option value="Кравченко Анастасія" label="Стіл 4"></option>
                    <option value="Леоненко Анастасія" label="Стіл 4"></option>
                    <option value="Ярошенко Ганна" label="Стіл 4"></option>
                    <option value="Соколова Валерія" label="Стіл 4"></option>
                    <option value="Половніков Дмитро" label="Стіл 4"></option>
                    <option value="Костюк Людмила" label="Стіл 4"></option>
                    <option value="Рунц Олена" label="Стіл 4"></option>
                    <option value="Мандриш Анастасія" label="Стіл 4"></option>

                    <!-- Стіл 5 -->
                    <option value="Мельниченко Яна" label="Стіл 5"></option>
                    <option value="Міщенко Вікторія" label="Стіл 5"></option>
                    <option value="Міхайлі-Глазунова Марія" label="Стіл 5"></option>
                    <option value="Романенко Євген" label="Стіл 5"></option>
                    <option value="Шкурко Ірина" label="Стіл 5"></option>
                    <option value="Масалов Артур" label="Стіл 5"></option>
                    <option value="Маркіна Єлизавета" label="Стіл 5"></option>
                    <option value="Мацюк Марина" label="Стіл 5"></option>
                    <option value="Трасковецька Юлія" label="Стіл 5"></option>

                    <!-- Стіл 6 -->
                    <option value="Пісоцька Ірина" label="Стіл 6"></option>
                    <option value="Архипов Євген" label="Стіл 6"></option>
                    <option value="Макаревич Анна-Марія" label="Стіл 6"></option>
                    <option value="Ядощук Наталія" label="Стіл 6"></option>
                    <option value="Воронюк Аня" label="Стіл 6"></option>
                    <option value="Дерун Альона" label="Стіл 6"></option>
                    <option value="Хлюстіна Валерія" label="Стіл 6"></option>
                    <option value="Третяк Владислав" label="Стіл 6"></option>
                    <option value="Анісімов Олексій" label="Стіл 6"></option>
                    <option value="Путятіна Вікторія" label="Стіл 6"></option>

                    <!-- Стіл 7 -->
                    <option value="Танасевська Олена" label="Стіл 7"></option>
                    <option value="Буткевич Анна" label="Стіл 7"></option>
                    <option value="Бочарова Дарина" label="Стіл 7"></option>
                    <option value="Серпутько / Левківська Діана" label="Стіл 7"></option>
                    <option value="Січова Валерія" label="Стіл 7"></option>
                    <option value="Бачинська Софія" label="Стіл 7"></option>
                    <option value="Пурдик Вікторія" label="Стіл 7"></option>
                    <option value="Курзенко Тетяна" label="Стіл 7"></option>
                    <option value="Ільченко Сергій" label="Стіл 7"></option>
                    <option value="Очеретяна Ганна" label="Стіл 7"></option>
                    <option value="Шерстюк Маша" label="Стіл 7"></option>

                    <!-- Стіл 8 -->
                    <option value="Мороз Вікторія" label="Стіл 8"></option>
                    <option value="Гончарук Андрій" label="Стіл 8"></option>
                    <option value="Кирилюк Богдан" label="Стіл 8"></option>
                    <option value="Пічкур Владислав" label="Стіл 8"></option>
                    <option value="Онищенко Борис" label="Стіл 8"></option>
                    <option value="Перепелиця Данило" label="Стіл 8"></option>
                    <option value="Дрозд Максим" label="Стіл 8"></option>
                    <option value="Невірковець Максим" label="Стіл 8"></option>
                    <option value="Лісютенко Денис" label="Стіл 8"></option>
                    <option value="Колесник Роман" label="Стіл 8"></option>
                    <option value="Хіргій Валентина" label="Стіл 8"></option>
                    <option value="Дронь Євген" label="Стіл 8"></option>

                    <!-- Стіл 9 -->
                    <option value="Ляшенко Євгеній" label="Стіл 9"></option>
                    <option value="Стешенко Анастасія" label="Стіл 9"></option>
                    <option value="Василенко Олена" label="Стіл 9"></option>
                    <option value="Мартиненко Владислав" label="Стіл 9"></option>
                    <option value="Степанюк Діана" label="Стіл 9"></option>
                    <option value="Старунська Юлія" label="Стіл 9"></option>
                    <option value="Осадча Тетяна" label="Стіл 9"></option>
                    <option value="Федченков Іван" label="Стіл 9"></option>

                    <!-- Стіл 10 -->
                    <option value="Орел Микола" label="Стіл 10"></option>
                    <option value="Гопанчук Ярослав" label="Стіл 10"></option>
                    <option value="Грахов Андрій" label="Стіл 10"></option>
                    <option value="Мурашко Денис" label="Стіл 10"></option>
                    <option value="Ковальова Вікторія" label="Стіл 10"></option>
                    <option value="Лобоцький Віталій" label="Стіл 10"></option>
                    <option value="Скрипникова Марія" label="Стіл 10"></option>
                    <option value="Кісіль Марина" label="Стіл 10"></option>
                    <option value="Орловський Віктор" label="Стіл 10"></option>
                    <option value="Нестеренко Влад" label="Стіл 10"></option>
                    <option value="Колесник Ярослав" label="Стіл 10"></option>

                    <!-- Стіл 11 -->
                    <option value="Біла Анастасія" label="Стіл 11"></option>
                    <option value="Євтушенко Владислав" label="Стіл 11"></option>
                    <option value="Олексій Обабко" label="Стіл 11"></option>
                    <option value="Баранов Артем" label="Стіл 11"></option>
                    <option value="Астапенков Сергій" label="Стіл 11"></option>
                    <option value="Величанський Назар" label="Стіл 11"></option>
                    <option value="Волошенко Олександр" label="Стіл 11"></option>
                    <option value="Баранов Сергій" label="Стіл 11"></option>
                    <option value="Майстренко Ілля" label="Стіл 11"></option>
                    <option value="Кабанова Аня" label="Стіл 11"></option>
                    <option value="Петрівська Діана" label="Стіл 11"></option>

                    <!-- Стіл 12 -->
                    <option value="Мандзюк Артем" label="Стіл 12"></option>
                    <option value="Молчанюк Євген" label="Стіл 12"></option>
                    <option value="Остапенко Богдан" label="Стіл 12"></option>
                    <option value="Грабовий Олександр" label="Стіл 12"></option>
                    <option value="Трегубенко Артем" label="Стіл 12"></option>
                    <option value="Бедик Артем" label="Стіл 12"></option>
                    <option value="Гаркуша Сергій" label="Стіл 12"></option>
                    <option value="Ковальов Сергій" label="Стіл 12"></option>
                  </datalist>
                  <button type="submit" aria-label="Пошук">
                    <svg width="33" height="29" viewBox="0 0 33 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <circle cx="10.5" cy="10.5" r="9" stroke="#D9D9D9" stroke-width="3" />
                      <line x1="18.1083" y1="16.7657" x2="30.7657" y2="26.8917" stroke="#D9D9D9" stroke-width="3" stroke-linecap="round" />
                    </svg>
                  </button>
                </form>
                <div class="form-result"></div>
              </div>
            </div>
            <div class="content-block">
              <a href="#" class="btn">
                <span> Організаційна інформація </span>
              </a>
              <div class="content-block-body is-slide">
                <ul>
                  <li>
                    Укриття - на території комплексу облаштоване укриття. У разі оголошення повітряної тривоги команда організаторів оперативно повідомить про подальші дії та
                    супроводить усіх до безпечного місця.
                  </li>
                  <li>Швидка допомога - 11 липня з 13:00 - 22:00 на локації чергує бригада медичної допомоги, готова оперативно надати необхідну допомогу.</li>
                  <li>Ліс і Море - З будь-яких питань щодо проживання, території чи інфраструктури комплексу телефонуйте: 050 331 77 24.</li>
                  <li>Організаційні питання - Якщо виникнуть будь-які питання під час заходу, звертайтеся до головного організатора: Сергій - 099 504 10 99.</li>
                </ul>
                <p></p>
                <p>Бажаємо вам чудового відпочинку та незабутніх вражень на Escape Island!</p>
              </div>
            </div>
          </div>
        </main>
      </div>
      <footer class="footer">
        <div class="footer-bg">
          <img src="images/foot.svg" alt="Decor" />
        </div>
        <div class="container">
          <img src="images/logo-simple.svg" alt="Logo" />
          <h6>Гарного відпочинку!</h6>
        </div>
      </footer>
    </div>
    <script defer="defer" src="js/app.5aad4224.js"></script>
  </body>
</html>
